# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/secure.emile-hermans.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.emile-hermans.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.emile-hermans.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.emile-hermans.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.emile-hermans.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e07714cb8f0c393e8c648bf9c6328cb3
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = dns-rfc2136
dns_rfc2136_credentials = /etc/bind/certbot-credentials.ini
