172.31.128.1# /etc/hosts.allow: list of hosts that are allowed to access the system.
#                   See the manual pages hosts_access(5) and hosts_options(5).
#
# Example:    ALL: LOCAL @some_netgroup
#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu
#
# If you're going to protect the portmapper use the name "rpcbind" for the
# daemon name. See rpcbind(8) and rpc.mountd(8) for further information.
#
sshd: 192.168.0.134
sshd: 2a02:1811:d0d:4900:2938:b1e:737f:92c1
sshd: 172.31.128.1
sshd: 2001:6a8:2880:a021::6, 10.21.7.111

