#Usage example:
# ./dns_add_zone zone1 
#------------------------
SUBZONE="$1"
DOMAIN=emile-hermans.sb.uclllabs.be
IPADDR=193.191.177.152
CONFFILE=named.conf.mrt-zones
DIRCONF=/etc/bind

#SERIAL
SERIAL=100

######## CHECK IF FILE EXISTS ########
if [[ ! -f "${DIRCONF}/${CONFFILE}" ]]
	then
		echo "Creating conffile."
		cd $DIRCONF && vi $CONFFILE
		echo 'include "${DIRCONF}/${CONFFILE}";' >> named.conf.local
	else
		echo "Entering path ${DIRCONF}/${CONFFILE}"
		cd $DIRCONF
	fi

#missing parameter
if [[ -z "${SUBZONE}" ]]
then
        echo "Syntax error, Example: ./dns_add_zone ZONE_NAME"
        echo "Example: zone1"
        exit 1
fi

#CREATE DNS-ZONE
cat << EOF >> $CONFFILE
zone "${SUBZONE}.${DOMAIN}" {
	type master;
	file "${DIRCONF}/db.${SUBZONE}.${DOMAIN}";
};
EOF


echo "Zonefile configuaration to ${CONFFILE} complete"



######## START SOA ##########
#
echo "Create zone-file"

echo "\$TTL	4h" >>/etc/bind/zones/db.$SUBZONE.$DOMAIN
echo '@	IN	SOA	'"ns${SUBDOMAIN}.${DOMAIN}. root${SUBDOMAIN}.${DOMAIN}"' (' >>/etc/bind/zones/db.$SUBZONE.$DOMAIN
echo "			${SERIAL}	; SERIAL" >>/etc/bind/zones/db.$SUBZONE.$DOMAIN
echo "			3h		; REFRESH" >>/etc/bind/zones/db.$SUBZONE.$DOMAIN
echo "			1h		; RETRY" >>/etc/bind/zones/db.$SUBZONE.$DOMAIN
echo "			1w		; EXPIRE" >>/etc/bind/zones/db.$SUBZONE.$DOMAIN
echo '			2h	)	; Minimum negative' >>/etc/bind/zones/db.$SUBZONE.$DOMAIN
echo "" >>/etc/bind/zones/db.$SUBZONE.$DOMAIN

echo "Zone file created"
systemctl restart bind9
