# Target DNS server
dns_rfc2136_server = 127.0.0.1
# Target DNS port
dns_rfc2136_port = 53
# TSIG key name
dns_rfc2136_name = certbot.
# TSIG key secret
dns_rfc2136_secret = 6y0UujYjLmWx8LnznMXy0t3S2/nrz3RkLaxa5iLOqNa9aqoDHmy4aAehOG6DI01ri4mhtHEalBLh+Z0zw+divQ==
# TSIG key algorithm
dns_rfc2136_algorithm = HMAC-SHA512
