zone "testttt.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.testttt.emile-hermans.sb.uclllabs.be";
};
zone "werkt.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.werkt.emile-hermans.sb.uclllabs.be";
};
zone "komaan.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.komaan.emile-hermans.sb.uclllabs.be";
};
zone "foobar.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.foobar.emile-hermans.sb.uclllabs.be";
};
zone "subzoneai4aiv.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneai4aiv.emile-hermans.sb.uclllabs.be";
};
zone "subzonehoo6oo.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonehoo6oo.emile-hermans.sb.uclllabs.be";
};
zone "subzoneahv5we.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneahv5we.emile-hermans.sb.uclllabs.be";
};
zone "subzonewup1fu.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonewup1fu.emile-hermans.sb.uclllabs.be";
};
zone "subzoneoa1hai.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneoa1hai.emile-hermans.sb.uclllabs.be";
};
zone "subzonelo4tu4.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonelo4tu4.emile-hermans.sb.uclllabs.be";
};
zone "subzonepohth9.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonepohth9.emile-hermans.sb.uclllabs.be";
};
zone "subzoneiej1ek.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneiej1ek.emile-hermans.sb.uclllabs.be";
};
zone "subzoneuo2iec.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneuo2iec.emile-hermans.sb.uclllabs.be";
};
zone "subzoneooth3i.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneooth3i.emile-hermans.sb.uclllabs.be";
};
zone "subzoneaeyeg4.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneaeyeg4.emile-hermans.sb.uclllabs.be";
};
zone "subzoneeiyo0u.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneeiyo0u.emile-hermans.sb.uclllabs.be";
};
zone "subzonepeem2a.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonepeem2a.emile-hermans.sb.uclllabs.be";
};
zone "subzoneeeg3ha.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneeeg3ha.emile-hermans.sb.uclllabs.be";
};
zone "subzonephah7j.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonephah7j.emile-hermans.sb.uclllabs.be";
};
zone "subzoneoo3yoh.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneoo3yoh.emile-hermans.sb.uclllabs.be";
};
zone "subzoneio7je5.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneio7je5.emile-hermans.sb.uclllabs.be";
};
zone "subzonejuom5j.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonejuom5j.emile-hermans.sb.uclllabs.be";
};
zone "subzoneshee9o.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneshee9o.emile-hermans.sb.uclllabs.be";
};
zone "subzonerie3yo.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonerie3yo.emile-hermans.sb.uclllabs.be";
};
zone "subzonequia7l.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonequia7l.emile-hermans.sb.uclllabs.be";
};
zone "subzoneox2ohz.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneox2ohz.emile-hermans.sb.uclllabs.be";
};
zone "subzoneiw4uuc.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneiw4uuc.emile-hermans.sb.uclllabs.be";
};
zone "subzonejah8pe.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonejah8pe.emile-hermans.sb.uclllabs.be";
};
zone "subzoneuab5am.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneuab5am.emile-hermans.sb.uclllabs.be";
};
zone "subzoneephie3.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneephie3.emile-hermans.sb.uclllabs.be";
};
zone "subzoneaisoh5.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneaisoh5.emile-hermans.sb.uclllabs.be";
};
zone "subzonechufo0.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonechufo0.emile-hermans.sb.uclllabs.be";
};
zone "subzoneeefee2.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneeefee2.emile-hermans.sb.uclllabs.be";
};
zone "subzoneop5om2.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneop5om2.emile-hermans.sb.uclllabs.be";
};
zone "subzoneciu5ae.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneciu5ae.emile-hermans.sb.uclllabs.be";
};
zone "subzoneaich7p.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneaich7p.emile-hermans.sb.uclllabs.be";
};
zone "subzonethoo1o.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonethoo1o.emile-hermans.sb.uclllabs.be";
};
zone "subzonewuos5i.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonewuos5i.emile-hermans.sb.uclllabs.be";
};
zone "subzonehaiw4v.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonehaiw4v.emile-hermans.sb.uclllabs.be";
};
zone "subzonemahnu9.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonemahnu9.emile-hermans.sb.uclllabs.be";
};
zone "subzoneshoo3s.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneshoo3s.emile-hermans.sb.uclllabs.be";
};
zone "subzoneuyohb7.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneuyohb7.emile-hermans.sb.uclllabs.be";
};
zone "subzoneoogh4f.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneoogh4f.emile-hermans.sb.uclllabs.be";
};
zone "subzoneeit7ta.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneeit7ta.emile-hermans.sb.uclllabs.be";
};
zone "subzoneuhie5p.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneuhie5p.emile-hermans.sb.uclllabs.be";
};
zone "subzonequo1oa.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonequo1oa.emile-hermans.sb.uclllabs.be";
};
zone "subzonelo9iod.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonelo9iod.emile-hermans.sb.uclllabs.be";
};
zone "subzoneeir6ai.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneeir6ai.emile-hermans.sb.uclllabs.be";
};
zone "subzoneoodei9.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneoodei9.emile-hermans.sb.uclllabs.be";
};
zone "subzoneeeyuk4.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneeeyuk4.emile-hermans.sb.uclllabs.be";
};
zone "subzonetu6bo3.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonetu6bo3.emile-hermans.sb.uclllabs.be";
};
zone "subzonenoo5fe.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonenoo5fe.emile-hermans.sb.uclllabs.be";
};
zone "subzoneque8oh.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneque8oh.emile-hermans.sb.uclllabs.be";
};
zone "subzonejif4ee.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonejif4ee.emile-hermans.sb.uclllabs.be";
};
zone "subzoneou7eed.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneou7eed.emile-hermans.sb.uclllabs.be";
};
zone "subzonepaena6.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonepaena6.emile-hermans.sb.uclllabs.be";
};
zone "subzonerecoa2.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonerecoa2.emile-hermans.sb.uclllabs.be";
};
zone "subzoneisae7u.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneisae7u.emile-hermans.sb.uclllabs.be";
};
zone "subzonexou4we.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonexou4we.emile-hermans.sb.uclllabs.be";
};
zone "subzonewati3a.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonewati3a.emile-hermans.sb.uclllabs.be";
};
zone "subzoneiesh2u.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneiesh2u.emile-hermans.sb.uclllabs.be";
};
zone "subzoneco0lee.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneco0lee.emile-hermans.sb.uclllabs.be";
};
zone "subzonezie8su.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonezie8su.emile-hermans.sb.uclllabs.be";
};
zone "subzoneyoow0u.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneyoow0u.emile-hermans.sb.uclllabs.be";
};
zone "subzoneaez2ij.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneaez2ij.emile-hermans.sb.uclllabs.be";
};
zone "subzoneohng3z.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneohng3z.emile-hermans.sb.uclllabs.be";
};
zone "subzonethoos3.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonethoos3.emile-hermans.sb.uclllabs.be";
};
zone "subzoneeib4zo.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneeib4zo.emile-hermans.sb.uclllabs.be";
};
zone "subzoneog2ooc.emile-hermans.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzoneog2ooc.emile-hermans.sb.uclllabs.be";
};
