//
// Do any local configuration here
//

zone "ns.slimme-rik.sb.uclllabs.be" {
    type master;
    file "/etc/bind/db.thegeekstuff.net";
};
zone "0.42.10.in-addr.arpa" {
        type master;
        notify no;
        file "/etc/bind/db.10";
};

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
//forward lookup zone
zone "emile-hermans". IN {
	type master;
	file "/etc/bind/db.emile-hermans";
};

zone "emile-hermans.sb.uclllabs.be" {
	type primary;
	file "/etc/bind/zones/emile-hermans.sb.uclllabs.be";
	allow-transfer {193.191.177.254; 193.191.177.4;};
};

include "/etc/bind/named.conf.mrt-zones";

//reverse lookup zone
zone "0.16.172.in-addr.arpa" IN {
	type master;
	file "/etc/bind/db.0.16.172";
};
