;
; BIND reverse data file for local loopback interface
;
$TTL    300
@       IN      SOA     ns.emile-hermans.sb.uclllabs.be. root.emile-hermans.sb.uclllabs.be. (
                             551	 ; Serial
                             300         ; Refresh
                             300         ; Retry
                             300         ; Expire
                             300 )       ; Negative Cache TTL

; name servers NS records
@       IN      NS      ns.emile-hermans.sb.uclllabs.be.
@       IN      NS      ns1.uclllabs.be.
@       IN      NS      ns2.uclllabs.be.
loll	IN	NS	ns.emile-hermans.sb.uclllabs.be.

; name servers A records
@       IN      A       193.191.177.152
www     IN      A       193.191.177.152
ns      IN      A       193.191.177.152
test    IN      A       193.191.177.254
ns1	IN	A	139.191.177.254
ns2	IN	A	193.191.177.4

testttt	IN	NS	ns.emile-hermans.sb.uclllabs.be.
werkt	IN	NS	ns.emile-hermans.sb.uclllabs.be.
komaan	IN	NS	ns.emile-hermans.sb.uclllabs.be.
foobar	IN	NS	ns.emile-hermans.sb.uclllabs.be.
wwwwww	IN	CNAME	www.emile-hermans.sb.uclllabs.be.
subzoneai4aiv	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzonehoo6oo	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneahv5we	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzonewup1fu	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneoa1hai	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzonelo4tu4	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzonepohth9	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneiej1ek	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneuo2iec	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneooth3i	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneaeyeg4	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneeiyo0u	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzonepeem2a	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneeeg3ha	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzonephah7j	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneoo3yoh	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneio7je5	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzonejuom5j	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneshee9o	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzonerie3yo	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzonequia7l	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneox2ohz	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneiw4uuc	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneuab5am	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
www1   IN      A       193.191.177.152
;Name Server Records
www1   IN      A       193.191.177.152
subzoneephie3	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
test   IN      A       193.191.177.152
