;
; BIND reverse data file for local loopback interface
;
$TTL    300
@       IN      SOA     ns.emile-hermans.sb.uclllabs.be. root.emile-hermans.sb.uclllabs.be. (
                             606	 ; Serial
                             300         ; Refresh
                             300         ; Retry
                             300         ; Expire
                             300 )       ; Negative Cache TTL

; name servers NS records
@       IN      NS      ns.emile-hermans.sb.uclllabs.be.
@       IN      NS      ns1.uclllabs.be.
@       IN      NS      ns2.uclllabs.be.
loll	IN	NS	ns.emile-hermans.sb.uclllabs.be.

; name servers A records
@       IN      A       193.191.177.152
www     IN      A       193.191.177.152
ns      IN      A       193.191.177.152
test    IN      A       193.191.177.254
ns1	IN	A	139.191.177.254
ns2	IN	A	193.191.177.4

testttt	IN	NS	ns.emile-hermans.sb.uclllabs.be.
werkt	IN	NS	ns.emile-hermans.sb.uclllabs.be.
komaan	IN	NS	ns.emile-hermans.sb.uclllabs.be.
foobar	IN	NS	ns.emile-hermans.sb.uclllabs.be.
wwwwww	IN	CNAME	www.emile-hermans.sb.uclllabs.be.
subzoneai4aiv	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzonehoo6oo	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneahv5we	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzonewup1fu	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneoa1hai	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzonelo4tu4	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzonepohth9	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneiej1ek	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneuo2iec	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneooth3i	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneaeyeg4	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneeiyo0u	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzonepeem2a	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneeeg3ha	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzonephah7j	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneoo3yoh	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneio7je5	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzonejuom5j	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneshee9o	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzonerie3yo	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzonequia7l	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneox2ohz	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneiw4uuc	IN	NS	ns.emile-hermans.sb.uclllabs.be.
subzoneuab5am	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
www1   IN      A       193.191.177.152
;Name Server Records
www1   IN      A       193.191.177.152
subzoneephie3	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
www2   IN      A       193.191.177.152
subzoneaisoh5	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
www   IN      A       193.191.177.152
;Name Server Records
subzonechufo0	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
heyhoi   IN      A       193.191.177.152
;Name Server Records
raar   IN      A       193.191.177.152
;Name Server Records
wtf   IN      A       193.191.177.152
subzoneeefee2	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
pls   IN      A       193.191.177.152
subzoneop5om2	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
laatste.test   IN      A       193.191.177.152
subzoneciu5ae	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
shen1i.subzoneciu5ae   IN      A       193.191.177.152
;Name Server Records
check.2   IN      A       193.191.177.152
subzoneaich7p	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
ais9du.subzoneaich7p   IN      A       193.191.177.152
subzonethoo1o	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
jeiza4.subzonethoo1o   IN      A       193.191.177.152
subzonewuos5i	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
aeji2o.subzonewuos5i   IN      A       193.191.177.152
subzonehaiw4v	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
xei5da.subzonehaiw4v   IN      A       193.191.177.152
subzonemahnu9	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
ji6sae.subzonemahnu9   IN      A       193.191.177.152
subzoneshoo3s	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
hue5ah.subzoneshoo3s   IN      A       193.191.177.152
subzoneuyohb7	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
phae5i.subzoneuyohb7   IN      A       193.191.177.152
subzoneoogh4f	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
ainu0u.subzoneoogh4f   IN      A       193.191.177.152
subzoneeit7ta	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
ahfae6.subzoneeit7ta   IN      A       193.191.177.152
subzoneuhie5p	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
quie6k.subzoneuhie5p   IN      A       193.191.177.152
subzonequo1oa	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
ieyit6.subzonequo1oa   IN      A       193.191.177.152
subzonelo9iod	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
oow6ae.subzonelo9iod   IN      A       193.191.177.152
subzoneeir6ai	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
ahx8io.subzoneeir6ai   IN      A       193.191.177.152
subzoneoodei9	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
eix4ei.subzoneoodei9   IN      A       193.191.177.152
subzoneeeyuk4	IN	NS	ns.emile-hermans.sb.uclllabs.be.
;Name Server Records
secure   IN      A       193.191.177.152
;Name Server Records
supersecure   IN      A       193.191.177.152
